--disable_audit=false
--disable_events=false
--line
--audit_allow_accept_socket_events
--audit_allow_apparmor_events
--audit_allow_config
--audit_allow_failed_socket_events
--audit_allow_fork_process_events
--audit_allow_kill_process_events
--audit_allow_null_accept_socket_events
--audit_allow_process_events
--audit_allow_seccomp_events
--audit_allow_selinux_events
--audit_allow_sockets
--audit_allow_user_events
--audit_backlog_limit=9999999
--audit_force_reconfigure
--audit_force_unconfigure
--audit_allow_fim_events
--audit_persist
--enable_file_events
--events_expiry=9999999
--events_max=9999999
--enable_file_events